# kddd

./: .gitignore  .release-please-manifest.json  README.adoc  build.gradle.kts  commitlint.config.js  gradle.properties  package-lock.json  release-please-config.json  settings.gradle.kts
.github/workflows/: deploy-docs.yml  issue-commenter.yml  pr-check.yml  release-modules.yml
docs/: .gitignore  Gemfile  _config.yml  blog.md  fts-api.md  index.md
docs/.sass-cache/0e17feb731660f795b397ecb08dc2b416e9b276d/: dark.scssc  light.scssc
docs/.sass-cache/0ecc7731b9436e3de6831a228141c99e5e3b8549/: _variables.scssc  support.scssc
docs/.sass-cache/3a86bb5c2865385162514c08e93510e25155e96b/: base.scssc  buttons.scssc  code.scssc  content.scssc  labels.scssc  layout.scssc  modules.scssc  navigation.scssc  print.scssc  search.scssc  skiptomain.scssc  tables.scssc  typography.scssc
docs/.sass-cache/66dde01dbdafdfe8fd3d4dbad864ccc6af40eefc/: custom.scssc  setup.scssc
docs/.sass-cache/9abd98aebecbb699ba77dcfe468093cd8125dd15/: _colors.scssc  _layout.scssc  _lists.scssc  _spacing.scssc  _typography.scssc  utilities.scssc
docs/.sass-cache/bc34f5ad1c1b6363253a6f6e2e9fbc3ae7305c34/: _buttons.scssc  _layout.scssc  _typography.scssc  mixins.scssc
docs/.sass-cache/c0d858bebc205dafd73eaabdb46371d5d7f93fbe/: normalize.scssc
docs/.sass-cache/e8c1a4e55aef400e06ad031f7d1636aaf0e8ca22/: github-dark.scssc  github-light.scssc
docs/_posts/: 2026-02-16-first-post.md
docs/draft/: about.adoc
docs/guides/: getting-started.md
fts/: CHANGELOG.md  build.gradle.kts  gradle.properties
fts/fts/: CHANGELOG.md
fts/src/main/kotlin/: Entity.kt  Fts.kt  Validatable.kt  ValueObject.kt  annotations.kt
gradle/: libs.versions.toml
ksp-processor/: CHANGELOG.md  build.gradle.kts  gradle.properties
