version=1.0.11

mavenCentralAutomaticPublishing=true

POM_NAME=Kotlin DDD Formal Type System
POM_DESCRIPTION=Kotlin root types for designing domain models as DDD tactical patterns `Entity` and `Value Object`.
POM_INCEPTION_YEAR=2026
POM_URL=https://github.com/itarchdev/kddd/tree/dev/fts

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/itarchdev/kddd/tree/dev/fts
POM_SCM_CONNECTION=scm:git:git://github.com/itarchdev/kddd.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/itarchdev/kddd.git

POM_DEVELOPER_ID=tepex
POM_DEVELOPER_NAME=Tepex
POM_DEVELOPER_URL=https://github.com/tepex
